:root {
    --primary-color: #055a05;
    /* forest green */
    --accent1-color: #264653;
    /* dark slate blue */
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;

}

.hero article img {
    float: right;
    width: 125px;
}

.hero article {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 16px;
    background-color: var(--accent1-color);
    color: #fff;
    opacity: 0.75;

}

/*dia 4 do 2*/
header {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
}

nav ul {
    display: flex;
    justify-self: end;
    list-style: none;
}

nav li {
    flex: 1 auto;
    margin-left: 25px;

}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

.history {
    display: flex;
    align-items: center;
    /* alinha pela altura da imagem */
    gap: 20px;
}

.history p {
    flex: 1;
    max-width: 300px;
    /* limita a largura do texto */
    text-align: justify;
    /* mant√©m o texto justificado */
}

.history img {
    width: 180px;
    height: auto;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 40px;

}

.gallery figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    justify-content: flex-end;
}